C:\Users\Ejgri\cse210\CSE210\week1\Exercise2\bin\Debug\net8.0\Exercise2.exe
C:\Users\Ejgri\cse210\CSE210\week1\Exercise2\bin\Debug\net8.0\Exercise2.deps.json
C:\Users\Ejgri\cse210\CSE210\week1\Exercise2\bin\Debug\net8.0\Exercise2.runtimeconfig.json
C:\Users\Ejgri\cse210\CSE210\week1\Exercise2\bin\Debug\net8.0\Exercise2.dll
C:\Users\Ejgri\cse210\CSE210\week1\Exercise2\bin\Debug\net8.0\Exercise2.pdb
C:\Users\Ejgri\cse210\CSE210\week1\Exercise2\obj\Debug\net8.0\Exercise2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ejgri\cse210\CSE210\week1\Exercise2\obj\Debug\net8.0\Exercise2.AssemblyInfoInputs.cache
C:\Users\Ejgri\cse210\CSE210\week1\Exercise2\obj\Debug\net8.0\Exercise2.AssemblyInfo.cs
C:\Users\Ejgri\cse210\CSE210\week1\Exercise2\obj\Debug\net8.0\Exercise2.csproj.CoreCompileInputs.cache
C:\Users\Ejgri\cse210\CSE210\week1\Exercise2\obj\Debug\net8.0\Exercise2.sourcelink.json
C:\Users\Ejgri\cse210\CSE210\week1\Exercise2\obj\Debug\net8.0\Exercise2.dll
C:\Users\Ejgri\cse210\CSE210\week1\Exercise2\obj\Debug\net8.0\refint\Exercise2.dll
C:\Users\Ejgri\cse210\CSE210\week1\Exercise2\obj\Debug\net8.0\Exercise2.pdb
C:\Users\Ejgri\cse210\CSE210\week1\Exercise2\obj\Debug\net8.0\Exercise2.genruntimeconfig.cache
C:\Users\Ejgri\cse210\CSE210\week1\Exercise2\obj\Debug\net8.0\ref\Exercise2.dll
C:\Users\Ejgri\.vscode\extensions\pythonclass\CSE210\week1\Exercise2\bin\Debug\net8.0\Exercise2.exe
C:\Users\Ejgri\.vscode\extensions\pythonclass\CSE210\week1\Exercise2\bin\Debug\net8.0\Exercise2.deps.json
C:\Users\Ejgri\.vscode\extensions\pythonclass\CSE210\week1\Exercise2\bin\Debug\net8.0\Exercise2.runtimeconfig.json
C:\Users\Ejgri\.vscode\extensions\pythonclass\CSE210\week1\Exercise2\bin\Debug\net8.0\Exercise2.dll
C:\Users\Ejgri\.vscode\extensions\pythonclass\CSE210\week1\Exercise2\bin\Debug\net8.0\Exercise2.pdb
C:\Users\Ejgri\.vscode\extensions\pythonclass\CSE210\week1\Exercise2\obj\Debug\net8.0\Exercise2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ejgri\.vscode\extensions\pythonclass\CSE210\week1\Exercise2\obj\Debug\net8.0\Exercise2.AssemblyInfoInputs.cache
C:\Users\Ejgri\.vscode\extensions\pythonclass\CSE210\week1\Exercise2\obj\Debug\net8.0\Exercise2.AssemblyInfo.cs
C:\Users\Ejgri\.vscode\extensions\pythonclass\CSE210\week1\Exercise2\obj\Debug\net8.0\Exercise2.csproj.CoreCompileInputs.cache
C:\Users\Ejgri\.vscode\extensions\pythonclass\CSE210\week1\Exercise2\obj\Debug\net8.0\Exercise2.sourcelink.json
C:\Users\Ejgri\.vscode\extensions\pythonclass\CSE210\week1\Exercise2\obj\Debug\net8.0\Exercise2.dll
C:\Users\Ejgri\.vscode\extensions\pythonclass\CSE210\week1\Exercise2\obj\Debug\net8.0\refint\Exercise2.dll
C:\Users\Ejgri\.vscode\extensions\pythonclass\CSE210\week1\Exercise2\obj\Debug\net8.0\Exercise2.pdb
C:\Users\Ejgri\.vscode\extensions\pythonclass\CSE210\week1\Exercise2\obj\Debug\net8.0\Exercise2.genruntimeconfig.cache
C:\Users\Ejgri\.vscode\extensions\pythonclass\CSE210\week1\Exercise2\obj\Debug\net8.0\ref\Exercise2.dll
